# Author:zhang
# -*- coding:utf-8 -*-
'''
面向对象
世界万物杰克分类
世界万物皆为对象

只是是对象就肯定是某种品类
只要是对象肯定有属性
一个类即是对一类拥有相同属性的对象


把 一个类变成具体对象的过程叫实例化

__init__构造函数，作用：在实例化时做一些类的初始化工作

self 谁调用类就是谁

类
类变量就是直接在类里函数外的变量：大家公用的属性：可以节省内存
构造函数
实例变量（静态属性）就是构造函数下的变量： 作用域，实例本身
类的方法，功能（动态属性）
当类变量和实例变量名字相同时，优先查找实例变量，实例变量不存在时再查找类变量

析构函数：在实例释放或销毁时执行的，通常用于做一些收尾工作，如关闭一些数据库的链接
def __del__(): 不需要传参

私有方法，私有属性
前后加两个下划线

面向对象三大特征

继承

多态
同一接口，多种实现

python2经典类时按深度优先继承de
python3上经典类和新式类都是按照广度优先继承的

'''